First Task :

ALGORITHM Produit scalaire
VAR
i ,n : integer
x1 ,y1 ,x2 ,y2 ,v1_x ,v1_y ,v2_x ,v2_y : float
function dot_product(v1_x,v1_y,v2_x,v2_y)
	BEGIN
	ps= (v1_x*v2_x)+(v1_y*v2_y)
	rutern ps
	END

write("donner le nbr de couple vecteur")
read(n)
for i from 1 to n do
	write("donner x1 et y1")
	read(x1,y1)
	write("donner x2 et y2")
	read(x2,y2)
	if (dot_product(x1,y1,x2,y2) == 0) then
		write("les deux vecteur numero ",i," sont orthogonaux")
	END_if
END_for

END.

Second Task:

ALGORITHM sort
VAR
arr[] : array
i ,j : integer
BEGIN
for i from 0 to length(arr)-1 do
	write("donner arr [",i,"]")
	read(arr[i])
END_for

for i from 0 to length(arr)-1 do
	for j FROM 0 TO length(arr)-i-1 DO
		if (arr[j]>arr[j+1]) then
			swap(arr[j],arr[j+1])
		END_if
	END_for
END_for


END